@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
    --primary-color: #184D1E;
    --secondary-color: #314172;
    --accent1-color: #70C291;
    --accent2-color: #BDC3DB;
    --heading-font: 'paprika';
    --paragraph-font: 'hind siliguri', 'Helvetica', 'sans-serif'
}

html {
    background-color: var(--primary-color);
}

body {
    max-width: 900px;
    margin: 0 auto;
    background-color: var(--accent2-color);
    padding: 15px;
}

h1 {
    font-size: 90px;
    padding: 10px;
    border-bottom: 3px dotted var(--primary-color);
    border-top: 3px dotted var(--primary-color);
    color: var(--secondary-color);
}

h2, h3, h4 {
    font-size: 30px;
    font-family: var(--paragraph-font);
    text-align: center;
    color: var(--secondary-color);
}

h5 {
    font-size: 40px;
    font-family: var(--heading-font);
    text-align: left;
    margin: 0;
    padding: 10px;
    color: var(--secondary-color);
}

header {
    text-align: center;
    color: var(--primary-color);
    max-width: 900px;
    padding: 30px;
    margin-bottom: 25px;
    border-bottom: 5px solid var(--primary-color);
}

header>h1 {
    color: var(--primary-color);
}

p {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: auto;
    text-align: center
}

.colors th {
    background-color: #999;
    border: 1px solid black;
}

.colors td {
    width: 25%;
    height: 3em;
    border: 1px solid black;
}

.primary {
    background-color: var(--primary-color);
}

.secondary {
    background-color: var(--secondary-color);
}

.accent1 {
    background-color: var(--accent1-color);
}

.accent2 {
    background-color: var(--accent2-color);
}

nav {
    background-color: var(--accent2-color);
    font-family: var(--paragraph-font);
}

nav a {
    font-size: 34px;
    color: var(--secondary-color);
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.drop {
    font-size: 34px;
    border: none;
    color: var(--secondary-color);
    padding: 16px;
    background-color: var(--accent2-color);
    font-family: var(--paragraph-font);
    margin: 0;
    cursor: pointer;
}

.content {
    display: none;
    position: absolute;
    background-color: var(--accent2-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.home {
    font-size: 34px;
    border: none;
    color: var(--secondary-color);
    padding: 16px;
    background-color: var(--accent2-color);
    font-family: var(--paragraph-font);
    margin: 0;
    cursor: pointer;
}

.content a {
    color: var(--primary-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.content a:hover {
    background-color: var(--accent1-color);
}

.dropdown:hover .content {
    display: block;
}

.dropdown:hover .drop {
    background-color: var(--accent2-color);
}

.container {
    display: grid;
    grid-template-columns: 100px 1fr 275px 1fr 50px;
    grid-template-rows: 100px 300px;
    padding: 10px;
    justify-content: center;
}

.container img {
    max-width: 200px;
}

.welcome {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
}

.spoon-nativity {
    grid-column: 2;
    grid-row: 2;
}

.spoon-nativity img {
    max-width: 200px;
}

.words {
    grid-column: 3;
    padding: 15px;
    text-align: center;
    grid-row: 2;
    font-size: 22px;
}

.fire-dragon {
    grid-column: 4;
    grid-row: 2;
    width: 300px;
    height: auto;
}

.container2 {
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border-radius: 60px;
    padding: 15px;
}

.container2 img {
    max-width: 200px;
}

.container2 img {
    border-radius: 90px;
    height: 120px;
    width: auto;
    padding: 15px;
    margin-left: 30px;
}

.winter {
    grid-column: 1;
    grid-row: 1;
    padding: 10px;
}

.cats {
    grid-column: 2;
    grid-row: 2;
    padding: 10px;
}

.crispy {
    grid-column: 3;
    grid-row: 1;
    padding: 10px;
}

.flowers {
    grid-column: 5;
    grid-row: 3;
    padding: 10px;
}

.blanket {
    grid-column: 4;
    grid-row: 2;
    padding: 10px;
}

.light {
    grid-column: 5;
    grid-row: 1;
    padding: 10px;
}

.snowman {
    grid-column: 3;
    grid-row: 3;
}

.heart {
    grid-column: 1;
    grid-row: 3;
}

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px;
    background-color: var(--accent1-color);
    border-radius: 60px;
}

.container3 img {
    border-radius: 90px;
    padding: 15px;
    margin-left: 30px;
    max-width: 200px;
}

.container3 p {
    text-align: center;
    font-size: 22px;
}

.shop {
    grid-column: 2;
    grid-row: 1/3;
    padding: 10px;
}

.frilly {
    grid-column: 1;
    grid-row: 1;
    padding: 10px;
}

.cats-tree {
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
}

.hat-scarf {
    grid-column: 3;
    grid-row: 1;
    padding: 10px;
}

.variety {
    grid-column: 3;
    grid-row: 2;
    padding: 10px;
}

.container4 {
    display: grid;
    grid-template-columns: 1fr 300px 300px 1fr;
    grid-gap: 5px;
    padding: 15px;
    background-color: var(--accent1-color);
    border-radius: 60px;
    margin: 20px;
    justify-items: center;
    align-items: center;
}

.container4 img {
    max-width: 200px;
}

.container4 p {
    font-size: 22px;
}

.cow {
    grid-column: 2;
    border-radius: 60px;
}

.wip {
    grid-column: 3;
}

.card-img {
    max-width: 100%;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
    box-shadow: 1px 1px 4px 1px var(--primary-color);
    padding: 10px;
  }
.card {
    max-width: 320px;
    margin: 0 auto;
    padding: 10px;
}

.card-p {
    font-family: var(--paragraph-font);
    max-width: 320px;
    margin: 0 auto;
    padding: 5px;
    text-align: left;
    font-size: 20px;
}

.contact-box {
    border: 2px dotted var(--primary-color);
    max-width: 320px;
    margin: 0 auto;
    padding: 20px;
}

.buttons {
    max-width: 320px;
    margin: 0 auto;
}
.buttons button {
    margin: 0 auto;
    width: 30%;
    font-size: 15px;
    padding: 5px;
    background-color: var(--accent1-color);
}

.copy {
    margin: 0 auto;
    text-align: center;
    max-width: 900px;
    padding: 15px;
}
.time {
    margin-left: auto;
    float: right;
}
.contact {
    border-radius: 8px 8px 8px 8px;
}

.sponsor {
    font-size: 24px;
    color: var(--secondary-color);
    border: 8px double var(--primary-color);
    text-align: center;
}

.copyright {
    text-align: center;
}

.copyright a {
    text-decoration: none;
}

.crochet-img {
    max-width: 900px;
}

.bag {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.pyro-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}