
body {
    font-size: 16px;
    background-color: #88a0a8;
}

header,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
}

header {
    background-color: #dbc2cf;
    color: #885a89;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    font-size: 1.3rem;
}

header img {
    width: 100px;
    height: auto;
    
}
header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    color: #885a89;
    text-decoration: none;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: .65rem;
}

main p {
    border: 1px solid #885a89;
    background-color: #dbc2cf;
}

main h2 {
    background-color: #88a0a8;
    border: 2px solid #546a76;
    color: #546a76;

}

nav li {
    color: #546a76;
    
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero img {
    padding-top: 10px;
    border-radius: 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    max-width: 600px;
    padding: 5px;
}

.title1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.p1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.img1 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.title2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.p2 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.img2 {
    grid-column: 1/2;
    grid-row: 3/5;
}

.title3 {
    grid-column: 1/3;
    grid-row: 5/6;
}

.p3 {
    grid-column: 1/3;
    grid-row: 6/7;
}

.contact {
    margin-left: 0%;
}

.social {
    text-align: right;
}
.social img {
    width: 35px;
    height: auto;
    float: right;
    margin-right: 12px;
    border-radius: .5rem;
}

.icon {
    padding-left: 0;
    display: inline-block;
}

.indentS {
    padding-left: 10px;
}

.indent {
    padding-left: 30px;
}

.copyright {
    text-align: center;
}