body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
  }

  .activity {
    display: block;
    padding-bottom: 250px;
    
  }
  
  /* Activity 1 styles */
  .content1 {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    justify-items: center;
    grid-gap: 20px;
    max-width: 600px;
  }
  
  .red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
  }
  
  .gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }

  .content2 {
    position: relative;
    
  }
  
  .red2 {
    width: 100px;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
    position: absolute;
  }
  
  .green2 {
    width: 100px;
    height: 100px;
    background-color: green;
    position: absolute;
    top: 50px;
    left: 50px;
  }
  
  .gold2 {
    width: 100px;
    height: 100px;
    background-color: gold;
    position: absolute;
    top: 100px;
    left: 100px;
  }
  
  .blue2 {
    width: 100px;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
    position: absolute;
    top: 150px;
    left: 150px;
  }

  .content3 {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-column-gap: 50px;
    max-width: 600px;
    
  }
  
  .red3 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green3 {
    grid-column: 1;
    height: 200px;
    background-color: green;
    grid-column: auto;
  }
  
  .gold3 {
    grid-column: 2;
    height: 200px;
    background-color: gold;
  }
  
  .blue3 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }

  .content4 {
    display: grid;
    grid-template-columns: 300px, 300px;
    grid-template-rows: 100px, 100px, 100px;
    max-width: 600px;
    
  }
  
  .red4 {
    height: 100%;
    width: 100%;
    grid-row: 1/4;
    background-color: red;
  }
  
  .green4 {
    height: 100px;
    width: 100%;
    grid-column: 2;
    grid-row: 1;
    background-color: green;
  }
  
  .gold4 {
    height: 100px;
    width: 100%;
    grid-column: 2;
    grid-row: 2;
    background-color: gold;
  }
  
  .blue4 {
    height: 100px;
    width: 100%;
    grid-column: 2;
    grid-row: 3;
    background-color: blue;
  }

  .content5 {
    max-width: 600px;
  }
  
  .red5 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green5 {
    width: 200px;
    height: 200px;
    background-color: green;
    float: left;
    margin-right: 15px;
  }
  
  .gold5 {
    width: 570px;
    height: 350px;
    background-color: gold;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    font-size: 18px;

  }
  
  .blue5 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }

  .content6 {
    display: grid;
    grid-template-columns: 100px, 100px, 100px, 100px, 100px, 100px;
    grid-template-rows: 100px, 100px, 100px, 100px, 100px, 100px;
    position: relative;
  }
  
  .red6 {
    width: 400px;
    height: 200px;
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: red;  
    z-index: 2;
  }
  
  .green6 {
    grid-column: 1/3;
    grid-row: 5/6;
    background-color: green;
    z-index: initial;
  }
  
  .gold6 {
    grid-column: 5/6;
    grid-row: 3/6;
    background-color: gold;
    z-index: 0;
  }
  
  .blue6 {
    width: 500px;
    height: 500px;
    grid-column: 2/5;
    grid-row: 2/5;   
    background-color: blue;
    z-index: 1;
  }